<!doctype html> 
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title>pagina de exemplo estrutura basica</title> 
        <meta charset="utf-8"> 
        <meta name="author" content="Patrícia">
        <meta name="description" content="Lista de documentos"> 
        <meta name="keywords"content="html5, tecnologia"> 
        
        <style> 
            body{
                background-color: #ddd;
            }
            h1{
                font-family: arial, helvetica, sans-serif; 
                font-size: 40px; 
                font-style: normal; 
                font-variant: small-caps; 
                color: red;
                background-color: yellow; 
                margin-left: 0;
                margin-top: 50px; 
                margin-bottom: 50px;
                padding-left: 25px; 
                padding-top: 50px;
                padding-left: 50px;
                padding-right: 25px; 
                width: 185px; 
                height: 500px;
            } 
            h2{
               text-transform: uppercase; 
                font-family: arial; 
                color:#12de5a; 
                border-bottom-color: red;
                border-bottom-style: dotted;
                border-bottom-width: 5px; 
                padding: 25px;
            
            }
            p{
                font-variant: small-caps; 
                text-align: left; 
                text-decoration: underline; 
                text-indent: 20px; 
                text-transform: none;
                margin-bottom: 30px;
                
            } 
            .destaque{
                color: red;
                background-color: yellow;
            }
        </style>
    </head> 
    <body>
        <h1>estrutura basica</h1>
        <h2>subtitulo da pagina</h2> 
        
        <p>Mussum Ipsum, cacilds vidis litro abertis. Mé faiz elementum girarzis, nisi eros vermeio. Suco de cevadiss deixa as pessoas mais interessantis. Paisis, filhis, espiritis santis. Leite de capivaris, leite de mula manquis sem cabeça.</p>             
<p class="destaque">Casamentiss faiz malandris se pirulitá. Pra lá , depois divoltis porris, paradis. Quem manda na minha terra sou euzis! Quem num gosta di mim que vai caçá sua turmis!</p>
<p>Detraxit consequat et quo num tendi nada. Praesent vel viverra nisi. Mauris aliquet nunc non turpis scelerisque, eget.  Copo furadis é disculpa de bebadis, arcu quam euismod magna. Mauris nec dolor in eros commodo tempor. Aenean aliquam molestie leo, vitae iaculis nisl.</p> 
<p class="destaque">Detraxit consequat et quo num tendi nada. Praesent vel viverra nisi. Mauris aliquet nunc non turpis scelerisque, eget.  Copo furadis é disculpa de bebadis, arcu quam euismod magna. Mauris nec dolor in eros commodo tempor. Aenean aliquam molestie leo, vitae iaculis nisl.</p>
    </body>
</html>